adduser	3.137ubuntu1
apt	2.7.14build2
apt-utils	2.7.14build2
base-files	13ubuntu10
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bsdutils	1:2.39.3-9ubuntu6
ca-certificates	20240203
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
coreutils	9.4-3ubuntu6
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4
dbus-bin	1.14.10-4ubuntu4
dbus-daemon	1.14.10-4ubuntu4
dbus-session-bus-common	1.14.10-4ubuntu4
dbus-system-bus-common	1.14.10-4ubuntu4
dbus-user-session	1.14.10-4ubuntu4
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
dhcpcd-base	1:10.0.6-1ubuntu3
diffutils	1:3.10-1build1
distro-info	1.7build1
distro-info-data	0.60
dmsetup	2:1.02.185-3ubuntu3
dpkg	1.22.6ubuntu6
e2fsprogs	1.47.0-2.4~exp1ubuntu4
eject	2.39.3-9ubuntu6
findutils	4.9.0-5build1
gcc-14-base:amd64	14-20240412-0ubuntu1
gir1.2-girepository-2.0:amd64	1.80.1-1
gir1.2-glib-2.0:amd64	2.80.0-6ubuntu1
gpgv	2.4.4-2ubuntu17
grep	3.11-4build1
gzip	1.12-1ubuntu3
hostname	3.23+nmu2ubuntu2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
iproute2	6.1.0-1ubuntu6
iputils-ping	3:20240117-1build1
iso-codes	4.16.0-1
kbd	2.6.4-2ubuntu2
keyboard-configuration	1.226ubuntu1
kmod	31+20240202-2ubuntu7
krb5-locales	1.20.1-6ubuntu2
less	590-2ubuntu2
libacl1:amd64	2.3.2-1build1
libapparmor1:amd64	4.0.0-beta3-0ubuntu3
libapt-pkg6.0t64:amd64	2.7.14build2
libargon2-1:amd64	0~20190702+dfsg-4build1
libassuan0:amd64	2.5.6-1build1
libatm1t64:amd64	1:2.5.1-5.1build1
libattr1:amd64	1:2.5.2-1build1
libaudit-common	1:3.1.2-2.1build1
libaudit1:amd64	1:3.1.2-2.1build1
libblkid1:amd64	2.39.3-9ubuntu6
libbpf1:amd64	1:1.3.0-2build2
libbsd0:amd64	0.12.1-1build1
libbz2-1.0:amd64	1.0.8-5.1
libc-bin	2.39-0ubuntu8
libc6:amd64	2.39-0ubuntu8
libcap-ng0:amd64	0.8.4-2build2
libcap2:amd64	1:2.66-5ubuntu2
libcap2-bin	1:2.66-5ubuntu2
libcom-err2:amd64	1.47.0-2.4~exp1ubuntu4
libcrypt1:amd64	1:4.4.36-4build1
libcryptsetup12:amd64	2:2.7.0-1ubuntu4
libdb5.3t64:amd64	5.3.28+dfsg2-7
libdbus-1-3:amd64	1.14.10-4ubuntu4
libdebconfclient0:amd64	0.271ubuntu3
libdevmapper1.02.1:amd64	2:1.02.185-3ubuntu3
libelf1t64:amd64	0.190-1.1build4
libestr0:amd64	0.1.11-1build1
libexpat1:amd64	2.6.1-2build1
libext2fs2t64:amd64	1.47.0-2.4~exp1ubuntu4
libfastjson4:amd64	1.2304.0-1build1
libfdisk1:amd64	2.39.3-9ubuntu6
libffi8:amd64	3.4.6-1build1
libfribidi0:amd64	1.0.13-3build1
libgcc-s1:amd64	14-20240412-0ubuntu1
libgcrypt20:amd64	1.10.3-2build1
libgirepository-1.0-1:amd64	1.80.1-1
libglib2.0-0t64:amd64	2.80.0-6ubuntu1
libglib2.0-data	2.80.0-6ubuntu1
libgmp10:amd64	2:6.3.0+dfsg-2ubuntu6
libgnutls30t64:amd64	3.8.3-1.1ubuntu3
libgpg-error0:amd64	1.47-3build2
libgssapi-krb5-2:amd64	1.20.1-6ubuntu2
libhogweed6t64:amd64	3.9.1-2.2build1
libicu74:amd64	74.2-1ubuntu3
libidn2-0:amd64	2.3.7-2build1
libjson-c5:amd64	0.17-1build1
libk5crypto3:amd64	1.20.1-6ubuntu2
libkeyutils1:amd64	1.6.3-3build1
libkmod2:amd64	31+20240202-2ubuntu7
libkrb5-3:amd64	1.20.1-6ubuntu2
libkrb5support0:amd64	1.20.1-6ubuntu2
liblocale-gettext-perl	1.07-6ubuntu5
liblz4-1:amd64	1.9.4-1build1
liblzma5:amd64	5.6.1+really5.4.5-1
libmd0:amd64	1.1.0-2build1
libmnl0:amd64	1.0.5-2build1
libmount1:amd64	2.39.3-9ubuntu6
libncursesw6:amd64	6.4+20240113-1ubuntu2
libnetplan1:amd64	1.0-2ubuntu1
libnettle8t64:amd64	3.9.1-2.2build1
libnewt0.52:amd64	0.52.24-2ubuntu2
libnpth0t64:amd64	1.6-3.1build1
libnss-systemd:amd64	255.4-1ubuntu8
libp11-kit0:amd64	0.25.3-4ubuntu2
libpam-cap:amd64	1:2.66-5ubuntu2
libpam-modules:amd64	1.5.3-5ubuntu5
libpam-modules-bin	1.5.3-5ubuntu5
libpam-runtime	1.5.3-5ubuntu5
libpam-systemd:amd64	255.4-1ubuntu8
libpam0g:amd64	1.5.3-5ubuntu5
libpcre2-8-0:amd64	10.42-4ubuntu2
libpopt0:amd64	1.19+dfsg-1build1
libproc2-0:amd64	2:4.0.4-4ubuntu3
libpython3-stdlib:amd64	3.12.3-0ubuntu1
libpython3.12-minimal:amd64	3.12.3-1
libpython3.12-stdlib:amd64	3.12.3-1
libreadline8t64:amd64	8.2-4build1
libseccomp2:amd64	2.5.5-1ubuntu3
libselinux1:amd64	3.5-2ubuntu2
libsemanage-common	3.5-1build5
libsemanage2:amd64	3.5-1build5
libsepol2:amd64	3.5-2build1
libslang2:amd64	2.3.3-3build2
libsmartcols1:amd64	2.39.3-9ubuntu6
libsqlite3-0:amd64	3.45.1-1ubuntu2
libss2:amd64	1.47.0-2.4~exp1ubuntu4
libssl3t64:amd64	3.0.13-0ubuntu3
libstdc++6:amd64	14-20240412-0ubuntu1
libsystemd-shared:amd64	255.4-1ubuntu8
libsystemd0:amd64	255.4-1ubuntu8
libtasn1-6:amd64	4.19.0-3build1
libtext-charwidth-perl:amd64	0.04-11build3
libtext-iconv-perl:amd64	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libtinfo6:amd64	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64:amd64	1.3.4+ds-1.1build1
libudev1:amd64	255.4-1ubuntu8
libunistring5:amd64	1.1-2build1
libuuid1:amd64	2.39.3-9ubuntu6
libxml2:amd64	2.9.14+dfsg-1.3ubuntu3
libxtables12:amd64	1.8.10-3ubuntu2
libxxhash0:amd64	0.8.2-2build1
libyaml-0-2:amd64	0.2.5-1build1
libzstd1:amd64	1.5.5+dfsg2-2build1
locales	2.39-0ubuntu8
login	1:4.13+dfsg1-4ubuntu3
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4
lsb-release	12.0-2
mawk	1.3.4.20240123-1build1
media-types	10.1.0
mount	2.39.3-9ubuntu6
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netplan-generator	1.0-2ubuntu1
netplan.io	1.0-2ubuntu1
networkd-dispatcher	2.2.4-1
openssl	3.0.13-0ubuntu3
passwd	1:4.13+dfsg1-4ubuntu3
perl-base	5.38.2-3.2build2
procps	2:4.0.4-4ubuntu3
python-apt-common	2.7.7ubuntu1
python3	3.12.3-0ubuntu1
python3-apt	2.7.7ubuntu1
python3-cffi-backend:amd64	1.16.0-2build1
python3-dbus	1.3.2-5build3
python3-gi	3.48.2-1
python3-markdown-it	3.0.0-2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu1
python3-netifaces:amd64	0.11.0-2build3
python3-netplan	1.0-2ubuntu1
python3-pkg-resources	68.1.2-2ubuntu1
python3-pygments	2.17.2+dfsg-1
python3-rich	13.7.1-1
python3-typing-extensions	4.10.0-1
python3-yaml	6.0.1-2build2
python3.12	3.12.3-1
python3.12-minimal	3.12.3-1
readline-common	8.2-4build1
rsyslog	8.2312.0-3ubuntu9
sed	4.9-2build1
sensible-utils	0.0.22
shared-mime-info	2.4-4
sudo	1.9.15p5-3ubuntu5
systemd	255.4-1ubuntu8
systemd-dev	255.4-1ubuntu8
systemd-hwe-hwdb	255.1.3
systemd-resolved	255.4-1ubuntu8
systemd-sysv	255.4-1ubuntu8
systemd-timesyncd	255.4-1ubuntu8
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
tzdata	2024a-2ubuntu1
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539
ubuntu-pro-client	31.2.3
ubuntu-pro-client-l10n	31.2.3
ucf	3.0043+nmu1
udev	255.4-1ubuntu8
util-linux	2.39.3-9ubuntu6
vim-common	2:9.1.0016-1ubuntu7
vim-tiny	2:9.1.0016-1ubuntu7
whiptail	0.52.24-2ubuntu2
xdg-user-dirs	0.18-1build1
xkb-data	2.41-2ubuntu1
xxd	2:9.1.0016-1ubuntu7
zlib1g:amd64	1:1.3.dfsg-3.1ubuntu2
