# Filesystem Repair Tools
e2fsprogs
xfsprogs
btrfs-progs
dosfstools
ntfs-3g
exfatprogs
f2fs-tools

# Partition Management
gparted
parted
gdisk

# Boot Repair (grub-pc and grub-efi conflict - use grub2-common for utilities)
grub2-common
# grub-pc and grub-efi-amd64 conflict - install as needed when chrooted
efibootmgr
os-prober
# Note: boot-repair requires PPA - our ai-grub script provides similar functionality

# Data Recovery
testdisk
gddrescue
foremost
extundelete
ext4magic
fatcat

# Disk Cloning and Imaging
partclone

# Filesystem Analysis
smartmontools
hdparm
sdparm
nvme-cli

# Archive and Compression
p7zip-full
unzip
zip
gzip
bzip2
xz-utils
zstd

# Chroot Environment
debootstrap

# System Information
inxi
hwinfo
lshw
dmidecode
