#!/bin/bash
# Configure AI Rescue Linux System

set -e

echo "Configuring AI Rescue Linux..."

CONFIG_DIR="/etc/ai-rescue"

# Read custom configurations if they exist
RESCUE_USER="rescue"
RESCUE_PASS="rescue"
RESCUE_TZ="UTC"
RESCUE_KB="us"

if [ -f "$CONFIG_DIR/custom-username" ]; then
    RESCUE_USER=$(cat "$CONFIG_DIR/custom-username")
    echo "Using custom username: $RESCUE_USER"
fi

if [ -f "$CONFIG_DIR/custom-password" ]; then
    RESCUE_PASS=$(cat "$CONFIG_DIR/custom-password")
    echo "Using custom password"
fi

if [ -f "$CONFIG_DIR/custom-timezone" ]; then
    RESCUE_TZ=$(cat "$CONFIG_DIR/custom-timezone")
    echo "Using timezone: $RESCUE_TZ"
fi

if [ -f "$CONFIG_DIR/custom-keyboard" ]; then
    RESCUE_KB=$(cat "$CONFIG_DIR/custom-keyboard")
    echo "Using keyboard layout: $RESCUE_KB"
fi

# Create user
useradd -m -s /bin/bash -G sudo,adm,cdrom,dip,plugdev "$RESCUE_USER" || true
echo "$RESCUE_USER:$RESCUE_PASS" | chpasswd
echo "$RESCUE_USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/rescue-user
chmod 440 /etc/sudoers.d/rescue-user

# Also create default rescue user if custom user specified (for compatibility)
if [ "$RESCUE_USER" != "rescue" ]; then
    useradd -m -s /bin/bash -G sudo,adm,cdrom,dip,plugdev rescue || true
    echo "rescue:rescue" | chpasswd
    echo "rescue ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/rescue
    chmod 440 /etc/sudoers.d/rescue
fi

# Configure auto-login for LightDM
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/50-autologin.conf << EOF
[Seat:*]
autologin-user=$RESCUE_USER
autologin-user-timeout=0
EOF

# Configure locale
echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
locale-gen
update-locale LANG=en_US.UTF-8

# Set timezone
if [ -f "/usr/share/zoneinfo/$RESCUE_TZ" ]; then
    ln -sf "/usr/share/zoneinfo/$RESCUE_TZ" /etc/localtime
    echo "$RESCUE_TZ" > /etc/timezone
else
    ln -sf /usr/share/zoneinfo/UTC /etc/localtime
    echo "UTC" > /etc/timezone
fi

# Configure keyboard
if [ -n "$RESCUE_KB" ]; then
    sed -i "s/XKBLAYOUT=.*/XKBLAYOUT=\"$RESCUE_KB\"/" /etc/default/keyboard 2>/dev/null || true
fi

# Configure hostname
echo "ai-rescue" > /etc/hostname
cat > /etc/hosts << 'EOF'
127.0.0.1   localhost
127.0.1.1   ai-rescue

::1         localhost ip6-localhost ip6-loopback
ff02::1     ip6-allnodes
ff02::2     ip6-allrouters
EOF

# Enable services
systemctl enable NetworkManager
systemctl enable lightdm
systemctl enable ssh

# Setup user home directory
USER_HOME="/home/$RESCUE_USER"

# Copy XFCE configuration from skel
if [ -d /etc/skel/.config ]; then
    cp -r /etc/skel/.config "$USER_HOME/"
fi

# Create desktop autostart for terminal with welcome
mkdir -p "$USER_HOME/.config/autostart"
cat > "$USER_HOME/.config/autostart/welcome-terminal.desktop" << 'EOF'
[Desktop Entry]
Type=Application
Name=AI Rescue Welcome
Exec=xfce4-terminal --maximize -e "bash -c '/usr/local/bin/ai-welcome; exec bash'"
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
EOF

# Configure bash for user
cat >> "$USER_HOME/.bashrc" << 'BASHRC'

# AI Rescue Linux Configuration
export PATH="$PATH:/opt/ai-tools"

# Load credentials if available
if [ -f /etc/ai-rescue/credentials.env ]; then
    source /etc/ai-rescue/credentials.env
fi

# Helpful aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias lsblk='lsblk -f'
alias mount-all='ai-mount'
alias chroot-repair='ai-chroot'
alias diagnose='ai-diagnose'

# Welcome message on new terminal
if [ -z "$AI_RESCUE_WELCOMED" ]; then
    export AI_RESCUE_WELCOMED=1
fi

# Custom prompt with AI Rescue branding
PS1='\[\033[38;5;43m\][\[\033[38;5;141m\]AI-Rescue\[\033[38;5;43m\]]\[\033[0m\] \[\033[38;5;75m\]\w\[\033[0m\] \[\033[38;5;43m\]>\[\033[0m\] '
BASHRC

# Set ownership
chown -R "$RESCUE_USER:$RESCUE_USER" "$USER_HOME"

# Secure credentials file if it exists
if [ -f "$CONFIG_DIR/credentials.env" ]; then
    chmod 600 "$CONFIG_DIR/credentials.env"
    chown root:root "$CONFIG_DIR/credentials.env"
    # Make readable by the user too
    chmod 644 "$CONFIG_DIR/credentials.env"
fi

# Clean up sensitive config files (passwords)
rm -f "$CONFIG_DIR/custom-password" 2>/dev/null || true

echo "System configuration complete!"
echo "User: $RESCUE_USER"
echo "Timezone: $RESCUE_TZ"
echo "Keyboard: $RESCUE_KB"
