// AI Rescue Linux Plymouth Theme Script
// Modern dark theme with teal/purple accent

// Colors
bg_color = 0x0d1117;      // Dark background
accent_color = 0x00d4aa;  // Teal
accent2_color = 0x7c3aed; // Purple

// Screen setup
Window.SetBackgroundTopColor(0.05, 0.07, 0.09);
Window.SetBackgroundBottomColor(0.03, 0.04, 0.05);

// Load images
logo.image = Image("logo.png");
spinner.image = Image("spinner.png");

// Center the logo
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 50);
logo.sprite.SetOpacity(1);

// Progress indicator position
progress_x = Window.GetWidth() / 2;
progress_y = Window.GetHeight() / 2 + 80;

// Spinner animation
spinner.sprite = Sprite(spinner.image);
spinner.sprite.SetX(progress_x - spinner.image.GetWidth() / 2);
spinner.sprite.SetY(progress_y);

// Animation counter
global.counter = 0;

// Progress bar setup
progress_bar.original_image = Image("progress-bar.png");
progress_bar.sprite = Sprite();
progress_bar.sprite.SetX(progress_x - 150);
progress_bar.sprite.SetY(progress_y + 40);

// Text message area
message_sprite = Sprite();
message_sprite.SetPosition(progress_x, progress_y + 80, 10000);

fun refresh_callback ()
{
    // Rotate spinner
    global.counter++;
    spinner.sprite.SetImage(spinner.image.Rotate(global.counter * 0.05));
}

Plymouth.SetRefreshFunction(refresh_callback);

// Boot progress callback
fun boot_progress_callback (time, progress)
{
    if (progress_bar.original_image)
    {
        progress_bar.sprite.SetImage(progress_bar.original_image.Scale(progress * 300, 4));
    }
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

// Message callback
fun message_callback (text)
{
    my_image = Image.Text(text, 0.43, 0.83, 0.67);
    message_sprite.SetImage(my_image);
    message_sprite.SetX(progress_x - my_image.GetWidth() / 2);
}

Plymouth.SetMessageFunction(message_callback);

// Password prompt
fun display_password_callback (prompt, bullets)
{
    my_image = Image.Text(prompt, 1.0, 1.0, 1.0);
    message_sprite.SetImage(my_image);
    message_sprite.SetX(progress_x - my_image.GetWidth() / 2);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// Normal display
fun display_normal_callback ()
{
    message_sprite.SetOpacity(1);
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);

// Quit callback
fun quit_callback ()
{
    logo.sprite.SetOpacity(0);
    spinner.sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);
